lcd-temperature-robind: Numbertosegmentframework
Module: "Numbertosegmentframework"
Class Numbertosegmentframework
Hierarchy
Numbertosegmentframework
Index
Methods
segmentcelcius
segmentdot
segmenteight
segmentfive
segmentfour
segmentnan
segmentnine
segmentone
segmentseven
segmentsix
segmentthree
segmenttwo
segmentzero
Methods
segmentcelcius
segmentcelcius(): string
In this methode make the character C with the segments
Returns string
the C but in a digit
segmentdot
segmentdot(): string
In this methode make the dot with the segments
Returns string
the dot but in a digit
segmenteight
segmenteight(): string
In this methode make the number 8 with the segments
Returns string
the 8 but in a digit
segmentfive
segmentfive(): string
In this methode make the number 5 with the segments
Returns string
the 5 but in a digit
segmentfour
segmentfour(): string
In this methode make the number 4 with the segments
Returns string
the 4 but in a digit
segmentnan
segmentnan(): string
In this methode make the decimalpoint with the segments
Returns string
the decimalpoint but in a digit
segmentnine
segmentnine(): string
In this methode make the number 9 with the segments
Returns string
the 9 but in a digit
segmentone
segmentone(): string
In this methode make the number 1 with the segments
Returns string
the 1 but in a digit
segmentseven
segmentseven(): string
In this methode make the number 7 with the segments
Returns string
the 7 but in a digit
segmentsix
segmentsix(): string
In this methode make the number 6 with the segments
Returns string
the 6 but in a digit
segmentthree
segmentthree(): string
Returns string
segmenttwo
segmenttwo(): string
In this methode make the number 2 with the segments
Returns string
the 2 but in a digit
segmentzero
segmentzero(): string
In this methode make the number 0 with the segments
Returns string
the 0 but in a digit
