lcd-temperature-robind: Segments
Module: "segments"
Class Segments
The Segments class is the base to make digits here you set which charachter you want vertical or horizontal
To use this piece of code you can import it to other classes with this command's:
```
import {Segments} from './segments'
const cijfers = new Numbertosegment()
const segments = new Segments()
segments.segmenthorizontaal()
segments.segmenthorizontaalbig()
segments.segmentverticaalrechts()
segments.segmentverticaalrechtsbig()
segments.segmentverticaallinks()
segments.segmentverticaallinksbig()
segments.segmentverticaalcombo()
segments.segmentverticaalcombobig()
segments.segmentcomma()
segments.segmentcommabig()
segments.segmentfullhorizontaal()
segments.segmentemptyhorizontaal()
```
Hierarchy
Segments
Index
Methods
segmentcomma
segmentcommabig
segmentemptyhorizontaal
segmentemptyhorizontaalbig
segmentfullhorizontaal
segmenthorizontaal
segmenthorizontaalbig
segmentverticaalcombo
segmentverticaalcombobig
segmentverticaallinks
segmentverticaallinksbig
segmentverticaalrechts
segmentverticaalrechtsbig
Methods
segmentcomma
segmentcomma(): string
In this methode make the decimalpoint segment
Returns string
return a small decimalpoint segment
segmentcommabig
segmentcommabig(): string
In this methode make the big decimalpoint segment
Returns string
return a big decimalpoint segment
segmentemptyhorizontaal
segmentemptyhorizontaal(): string
In this methode make the empty horizontal segment
Returns string
return a empty horizontal segment
segmentemptyhorizontaalbig
segmentemptyhorizontaalbig(): string
In this methode make the empty horizontal segment
Returns string
return a big empty horizontal segment
segmentfullhorizontaal
segmentfullhorizontaal(): string
In this methode make the full horizontal segment
Returns string
return a full horizontal segment
segmenthorizontaal
segmenthorizontaal(): string
In this methode make the horizontal segment
Returns string
return a small horizontal segment
segmenthorizontaalbig
segmenthorizontaalbig(): string
In this methode make the big horizontal segment
Returns string
return a big horizontal segment
segmentverticaalcombo
segmentverticaalcombo(): string
In this methode make the left and right vertical segment
Returns string
return a small left and right vertical segment
segmentverticaalcombobig
segmentverticaalcombobig(): string
In this methode make the big left and right vertical segment
Returns string
return a big left and right vertical segment
segmentverticaallinks
segmentverticaallinks(): string
In this methode make the left vertical segment
Returns string
return a small left vertical segment
segmentverticaallinksbig
segmentverticaallinksbig(): string
In this methode make the big left vertical segment
Returns string
return a big left vertical segment
segmentverticaalrechts
segmentverticaalrechts(): string
In this methode make the right vertical segment
Returns string
return a small right vertical segment
segmentverticaalrechtsbig
segmentverticaalrechtsbig(): string
In this methode make the big right vertical segment
Returns string
return a big right vertical segment
